# AndroidRefactoringStartCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/survivalcoding/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/imagesearchapp/: ImageSearchApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/survivalcoding/imagesearchapp/data/: MockPhotoRepositoryImpl.kt  PhotoApi.kt  PhotoInfo.kt  PhotoResult.kt  PixabayPhotoRepositoryImpl.kt
app/src/main/java/com/survivalcoding/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/survivalcoding/imagesearchapp/domain/: PhotoInfo.kt  PhotoRepository.kt  PhotoResult.kt
app/src/main/java/com/survivalcoding/imagesearchapp/ui/: ComposeMainActivity.kt  DiffCallback.kt  MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/survivalcoding/imagesearchapp/ui/compose/: ImageSearchScreen.kt
app/src/main/java/com/survivalcoding/imagesearchapp/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/survivalcoding/imagesearchapp/util/ext/: ImageViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/survivalcoding/imagesearchapp/: ExampleUnitTest.kt
app/src/test/java/com/survivalcoding/imagesearchapp/data/: PixabayPhotoRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
